{
  "name": "cache-retrieve",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "test": "jest"
  },
  "jest": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mocha": "^6.2.0",
    "node-cache": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
